# TypedHttp

./: .editorconfig  .release-please-manifest.json  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TypedHttp.sln  TypedHttp.sln.DotSettings  release-please-config.json  xhttp.sln  xhttp.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: codeql.yml  release.yml  test.yml
src/TypedHttp/: AssemblyAttributes.cs  BclShims.cs  HttpClientGenerator.Parser.Client.cs  HttpClientGenerator.Parser.Parameter.cs  HttpClientGenerator.Parser.Request.cs  HttpClientGenerator.cs  MetadataNames.cs  SymbolExtensions.cs  ThisVersion.cs  TypedHttp.csproj  packages.lock.json
src/TypedHttp.Common/: Response.cs  ResponseHeaders.cs  TypedHttp.Common.csproj  UnsuccessfulResponseException.cs  packages.lock.json
src/TypedHttp.Sample/: ICrudClient.cs  NewUser.cs  TypedHttp.Sample.csproj  User.cs
src/TypedHttp/IO/: BaseWriter.cs  ClientWriter.cs  Indentation.cs  Names.cs  RequestWriter.cs  Types.cs
src/TypedHttp/Model/: Client.cs  Header.cs  ImmutableByValArray.cs  ImmutableByValDictionary.cs  KnownSymbols.cs  Parameter.cs  Request.cs  ReturnType.cs  Template.cs
src/TypedHttp/Properties/: launchSettings.json
src/TypedHttp/Resources/: ClientAttributes.cs  ParameterAttributes.cs  RequestAttributes.cs
src/xhttp/: AssemblyAttributes.cs  BclShims.cs  HttpClientGenerator.Parser.Client.cs  HttpClientGenerator.Parser.Parameter.cs  HttpClientGenerator.Parser.Request.cs  HttpClientGenerator.Writer.Request.cs  HttpClientGenerator.Writer.cs  HttpClientGenerator.cs  IsExternalInit.cs  MetadataNames.cs  RequestWriter.cs  SymbolExtensions.cs  ThisVersion.cs  packages.lock.json  xhttp.csproj
src/xhttp.Sample/: HelloWorldClient.cs  ICrudClient.cs  NewUser.cs  User.cs  xhttp.Sample.csproj
src/xhttp/IO/: BaseWriter.cs  ClientWriter.cs  Indentation.cs  Names.cs  RequestWriter.cs  Types.cs
src/xhttp/Model/: Body.cs  Box.cs  Client.cs  ContainingStructure.cs  ExpectedResponse.cs  Header.cs  ImmutableByValArray.cs  ImmutableByValDictionary.cs  KnownSymbols.cs  Parameter.cs  Property.cs  Request.cs  ReturnType.cs  Template.cs
src/xhttp/Properties/: launchSettings.json
src/xhttp/Readers/: ClientReader.cs  ParameterReader.cs  RequestReader.cs
src/xhttp/Resources/: ClientAttributes.cs  ParameterAttributes.cs  RequestAttributes.cs
test/TypedHttp.RuntimeIntegrationTests/: CrudFlowIntegrationTests.cs  GeneratedClientFeatureTests.cs  MockApiServer.cs  PropertyCaptureHandler.cs  TypedHttp.RuntimeIntegrationTests.csproj
test/TypedHttp.RuntimeIntegrationTests/Contracts/: FeatureContracts.cs  ICrudClient.cs  IFeatureClient.cs  UserContracts.cs
test/TypedHttp.Tests/: TestBase.cs  TypedHttp.Tests.csproj
test/TypedHttp.Tests/Features/Generics/: GenericMethodTests.cs
test/TypedHttp.Tests/Features/Headers/: ClientHeadersTests.cs  HeaderInteractionTests.cs  RequestHeadersTests.cs
test/TypedHttp.Tests/Features/HttpMethods/: CustomMethodTests.cs  DeleteTests.cs  GetTests.cs  HeadTests.cs  OptionsTests.cs  PatchTests.cs  PostTests.cs  PutTests.cs  TraceTests.cs
test/TypedHttp.Tests/Features/Parameters/: AuthorizeParameterTests.cs  BodyParametersTests.cs  CancellationTokenTests.cs  HeaderParameterTests.cs  ParameterCombinationsTests.cs  PropertyParameterTests.cs  QueryParametersTests.cs  RouteParametersTests.cs
test/TypedHttp.Tests/Features/ReturnTypes/: CustomJsonReturnTypeTests.cs  HttpResponseMessageReturnTypeTests.cs  ResponseOfTReturnTypeTests.cs  ResponseReturnTypeTests.cs  StreamReturnTypeTests.cs  StringReturnTypeTests.cs  VoidReturnTypeTests.cs
test/TypedHttp.Tests/Features/Scoping/: ContainingTypeScopingTests.cs
test/TypedHttp.Tests/Integration/: CrudClientTests.cs  FileClientTests.cs  SearchClientTests.cs
test/TypedHttp.Tests/Models/: HeaderTests.cs  ParameterTests.cs  ReturnTypeTests.cs  TemplateTests.cs
test/xhttp.Tests/: HttpMethodTests.cs  TestBase.cs  xhttp.Tests.csproj
test/xhttp.Tests/Features/Generics/: GenericMethodTests.cs
test/xhttp.Tests/Features/Headers/: ClientHeadersTests.cs  HeaderInteractionTests.cs  RequestHeadersTests.cs
test/xhttp.Tests/Features/HttpMethods/: CustomMethodTests.cs  DeleteTests.cs  GetTests.cs  HeadTests.cs  OptionsTests.cs  PatchTests.cs  PostTests.cs  PutTests.cs  TraceTests.cs
test/xhttp.Tests/Features/Parameters/: AuthorizeParameterTests.cs  BodyParametersTests.cs  CancellationTokenTests.cs  HeaderParameterTests.cs  ParameterCombinationsTests.cs  PropertyParameterTests.cs  QueryParametersTests.cs  RouteParametersTests.cs
test/xhttp.Tests/Features/ReturnTypes/: CustomJsonReturnTypeTests.cs  HttpResponseMessageReturnTypeTests.cs  StreamReturnTypeTests.cs  StringReturnTypeTests.cs  VoidReturnTypeTests.cs
test/xhttp.Tests/Features/Scoping/: ContainingTypeScopingTests.cs
test/xhttp.Tests/Integration/: CrudClientTests.cs  FileClientTests.cs  SearchClientTests.cs
test/xhttp.Tests/Models/: HeaderTests.cs  ParameterTests.cs  ReturnTypeTests.cs  TemplateTests.cs
