<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="xunit.v3" Version="3.2.2"/>
    </ItemGroup>
</Project>
